# BASE.Jump.Template

SOURCE/: App.Service.sln
SOURCE/App.Service.Application/: 22.App.Service.Application.csproj
SOURCE/App.Service.Application/Models/: ExampleDTO.cs
SOURCE/App.Service.Host/: 01.App.Service.Host.csproj  Program.cs  WeatherForecast.cs
SOURCE/App.Service.Host/Controllers/: WeatherForecastController.cs
SOURCE/App.Service.Host/Properties/: launchSettings.json
SOURCE/App.Service.Infrastructure/: 24.App.Service.Infrastructure.csproj  README.md
SOURCE/App.Service.IoC/: 11.App.Service.IoC.csproj  Class1.cs
SOURCE/App.Service.Presentation.Web/: 21.App.Service.Presentation.Web.csproj  Class1.cs
SOURCE/App.Service.Shared/Models/: ExampleEntity.cs
