<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain\App.Service.Domain.csproj" />
    <ProjectReference Include="..\App.Infrastructure\App.Service.Infrastructure.csproj" />
    <ProjectReference Include="..\App.Shared\App.Service.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExtensionMethods\" />
    <Folder Include="Models\DTOs\" />
  </ItemGroup>

</Project>
